function spec_anat_grid(spectra,anat,opts)
    arguments
        spectra (:,:,:) %nPoints x dimX x dimY
        anat (:,:) %dimX x dimY
        opts.subregion = {};
        opts.gridRGB = [1,1,1];
        opts.gridBdLW = 3;
        opts.gridLW = 2;
    end

    anatFig = figure;
    %specsFig = figure;
    ax = axes(anatFig);
    imagesc(ax,anat);
    colormap(ax,'gray');
    axis(ax,"image");
    axis(ax,'off');
    axis(ax,'tight');
    ax.Position = [0,0,1,1];
    specGridSize = size(anat)./size(squeeze(spectra(1,:,:)));
    for row = 1:size(squeeze(spectra(1,:,:)),1)
        if ~isempty(opts.subregion)
            if find(opts.subregion{1}==row)
                if find(opts.subregion{1}==col)==1 || find(opts.subregion{2}==col) == length(opts.subregion{2})
                    lw = opts.gridBdLW;
                else
                    lw = opts.gridLW;
                end
                hold(ax,'on');
                plot(ax,[min(opts.subregion{2}*specGridSize(2));max(opts.subregion{2}*specGridSize(2))], ...
                    [row*specGridSize(1);row*specGridSize(1)],Color=opts.gridRGB,LineWidth=opts.gridLW);
                hold(ax,'off');
            end
        else    
            yline(ax,row*specGridSize(1),Color=opts.gridRGB,LineWidth=opts.gridLW);
        end
    end
    for col = 1:size(squeeze(spectra(1,:,:)),2)
        if ~isempty(opts.subregion)
            if find(opts.subregion{2}==col)
                if find(opts.subregion{2}==col)==1 || find(opts.subregion{2}==col) == length(opts.subregion{2})
                    lw = opts.gridBdLW;
                else
                    lw = opts.gridLW;
                end
                hold(ax,'on');
                plot(ax,[col*specGridSize(2);col*specGridSize(2)], ...
                    [min(opts.subregion{1}*specGridSize(1));max(opts.subregion{1}*specGridSize(1))], ...
                    Color=opts.gridRGB,LineWidth=lw);
                hold(ax,'off');
            end
        else    
            xline(ax,col*specGridSize(2),Color=opts.gridRGB,LineWidth=opts.gridLW);
        end
    end



end