function score = symScore(data,pkInd,pkWidth,opts)
    arguments
        data (:,1) %real spectral data
        pkInd
        pkWidth
        opts.thresh {mustBeGreaterThan(opts.thres,)}= 1;
        
    end
    if data(pkInd)<mean(data)+opts.thresh*std(data)
        score = 1;
        return
    end
    pkWidth = round(pkWidth);
    leftSide = data(max(1,pkInd-pkWidth):pkInd-1);
    rightSide = data(pkInd:min(length(data),pkInd+pkWidth));
    minSize = min(size(leftSide),size(rightSide));
    rightSide = rightSide(1:minSize(1));
    leftSide = leftSide(end-minSize(1)+1:end);
    leftFlipped = flip(leftSide);
    wholeInt = abs(trapz(leftFlipped))+abs(trapz(rightSide));
    score = abs(trapz(leftFlipped-rightSide))/wholeInt;
end